# netty_fileserver

./: .gitignore  README.md
fileServer/: pom.xml
fileServer/src/main/java/com/xinghai/fileServer/common/: Response.java
fileServer/src/main/java/com/xinghai/fileServer/common/constant/: MetaTypeEnum.java  OrderEnum.java  OrderFieldEnum.java  StorageSourceEnum.java
fileServer/src/main/java/com/xinghai/fileServer/common/exception/: BaseException.java  FileServerErrorEnum.java
fileServer/src/main/java/com/xinghai/fileServer/common/util/: DateUtil.java  JsonUtil.java  MybatisUtils.java
fileServer/src/main/java/com/xinghai/fileServer/config/: ConfigurationMatchJSON.java  FileServerConfig.java
fileServer/src/main/java/com/xinghai/fileServer/dao/cassandraDao/: CassandraManager.java  CreateKeySpaceAndTable.java
fileServer/src/main/java/com/xinghai/fileServer/dao/mysqlDao/: FileMetaDao.java  FileMetaProvider.java
fileServer/src/main/java/com/xinghai/fileServer/domain/PO/: CassandraFile.java  FileMeta.java
fileServer/src/main/java/com/xinghai/fileServer/domain/httpParameter/: FileImportParameter.java
fileServer/src/main/java/com/xinghai/fileServer/fileHandle/fileContentService/: HandleFile.java
fileServer/src/main/java/com/xinghai/fileServer/fileHandle/fileMetaService/: FileMetaService.java
fileServer/src/main/java/com/xinghai/fileServer/fileHandle/fileUtil/: CassandraInputStream.java  CopyPropertityUtil.java  (+2 more)
fileServer/src/main/resources/: config.json  mybatis-config.xml  mysqlTable.sql
fileServer/src/test/java/common/constant/: OrderFieldEnumTest.java
fileServer/src/test/java/common/util/: DateUtilTest.java  FileInputStreamTest.java
fileServer/src/test/java/domain/: Bean1.java  Bean2.java  Student.java
fileServer/src/test/java/handleFile/: CassandraHandleFileTest.java  LocalFileServerHandleFileTest.java
fileServer/src/test/java/httpRequest/: HttpDownloadTest.java  HttpUploadClientTest.java
fileServer/src/test/java/other/: BeanTest.java  CreateFileTest.java  CreateFolderExceptionTest.java  DescribeMetaData.java  FileMetaProviderTest.java  InterfaceHttpDataTest.java  MediaTypeExample.java  MimeTypeDetect.java
fileServer/src/test/java/service/fileMetaService/: FileMetaServiceImplTest.java
fileServer/src/test/java/util/: CassandraInputStreamTest.java  JSONGenerate.java  TestConfiguration.java  TraversalUtil.java
filesServer/: pom.xml
filesServer/src/main/java/com/xinghai/fileServer/FileHandle/: HandleFile.java
filesServer/src/main/java/com/xinghai/fileServer/FileHandle/impl/: CassandraHandleFileImpl.java
filesServer/src/main/java/com/xinghai/fileServer/common/constant/: StorageSourceEnum.java
filesServer/src/main/java/com/xinghai/fileServer/common/exception/: ErrorCode.java  FileServerErrorEnum.java  FileServerException.java
filesServer/src/main/java/com/xinghai/fileServer/common/util/file/: FileUtil.java  NettyFileFactory.java
filesServer/src/main/java/com/xinghai/fileServer/dao/cassandraDao/: CassandraManager.java  CreateKeySpaceAndTable.java
filesServer/src/main/java/com/xinghai/fileServer/dao/mysqlDao/: FileMetaDao.java
filesServer/src/main/java/com/xinghai/fileServer/domain/BO/: CassandraFileBO.java  FileMetaBO.java
filesServer/src/main/java/com/xinghai/fileServer/domain/VO/: CreateFileVO.java
filesServer/src/main/java/com/xinghai/fileServer/service/fileMetaService/: FileMetaService.java
filesServer/src/main/java/com/xinghai/fileServer/service/fileMetaService/impl/: FileMetaServiceImpl.java
filesServer/src/main/java/com/xinghai/fileServer/service/httpService/: HttpDownLoadProcessor.java  HttpFileImportProcessor.java  HttpGetFileMeta.java
filesServer/src/main/java/com/xinghai/fileServer/service/nettyInit/: FileServerConfig.java  HttpFileProcessor.java  HttpFileServer.java  HttpFileServerHandler.java  HttpFileServerInitializer.java
filesServer/src/main/java/com/xinghai/fileServer/service/response/: HttpResponseUtils.java  ResponseWriteFileByRandomAccessFile.java  ResponseWriterDownload.java
filesServer/src/main/resources/: log4j.properties  mybatis-config.xml
filesServer/src/test/java/exception/: FileServerEnumTest.java
filesServer/src/test/java/handleFile/: CassandraHandleFileTest.java
filesServer/src/test/java/httpRequest/: GetFileInfoByIdTest.java  HttpDownloadTest.java  HttpUploadClientTest.java  MutiPart.java
filesServer/src/test/java/other/: BeanTest.java  CreateFileTest.java  MimeTikaTest.java  MimeTypeDetect.java
filesServer/src/test/java/service/fileMetaService/: FileMetaBOServiceImplTest.java
filesServer/src/test/java/util/: JSONGenerate.java  TestConfiguration.java
(+26 files in other folders)
